<!--Не обессудьте, пишу сайтик впервые;* -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <div class="navigation">
                <ul class="reload">
                    <li><a href="">sasha yurkovska</a></li>
                </ul>
                <ul class="nav">
                    <li><a href="">portfolio</a></li>
                    <li><a href="">price</a></li>
                    <li><a href="">info</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>    
    </div>
    <div class="banner">
        <div class="wrapper">
            <div class="center_image">
                <ul class="center1">
                    <li> <a href="">portfolio</a></li>
                </ul> 
                <!--Иконки телеграмма и инстаграмма высвечиваються только в Internet Explorer
                и то очень коряво, подсказочку бы, как это пофиксить.-->
                <img src="image/logo-norm.svg" alt="Logo">
                <ul class="center2">   
                    <li><a href="https://drive.google.com/file/d/16avjQzlSq2iue0cUz4SXZZTcXecZbsNG/view?usp=sharing">price list</a></li>
                </ul>
            </div>
        </div>
    </div>  
    <!--Размер футера слишком широкий и я не знаю, как правильно его изменить, 
    получается коряво теми способами, которые я нашла в интернете--> 
    <div class="footer">
        <div class="wrapper">
            <img src="image/telegram.svg" alt="Telegram">
             <ul class="gts">
                 <li><a href="">get the shoot</a></li>
            </ul>
            <img src="image/instagram.svg" alt="Instagram">
         </div>
    </div>  
</body>
</html>